# simple-jogl-engine

./: .gitignore  README.md  pom.xml
src/main/java/: BaseFrame.java  Game.java  Main.java  Main.kt  OpenGLContext.java  TestObject.java
src/main/java/demo/labrynth/: GameLabyrinth.kt  LabyrinthCharacter.java  LabyrinthCharacter.kt  LabyrinthLevelCreator.kt  LabyrinthPresets.kt
src/main/java/demo/labrynth/character/: CharacterBoundingBox.kt  ColliderData.kt  LabyrinthCharacter.kt
src/main/java/demo/labrynth/level/: LabyrinthLevelCreator.kt
src/main/java/demo/map/: MapDemo.kt  MapDemoCharacter.kt
src/main/java/demo/textureArray/: TextureArrayDemo.kt
src/main/java/demos/labrynth/: GameLabyrinth.java  GameLabyrinth.kt  LabyrinthCharacter.java  LabyrinthLevelCreator.java  LabyrinthLevelCreator.kt
src/main/java/demos/map/: MapDemo.kt
src/main/java/demos/textureArray/: TextureArrayDemo.kt
src/main/java/engine/: BoundingBox.java  Controllable.java  ControllableObject.java  OpenGlObject.java  SpriteRenderer.java  Textured.java  TexturedObject.java
src/main/java/engine/animation/: Animated.java  AnimatedObject.java  Animation.java  BasicAnimation.java
src/main/java/engine/collision/: BoundingBox.java  CornerCollision.java  PointF.java  SimpleCollider.java  SpeculativeCollider.java
src/main/java/engine/collision/collider/: SimpleCollider.java  SpeculativeCollider.java
src/main/java/engine/core/: AnimatedObject.java  AnimatedObject.kt  CompositeObject.kt  Controllable.java  Controllable.kt  ControllableObject.java  ControllableObject.kt  Entity.kt  OpenGLContext.java  OpenGlBuffered.java  OpenGlBuffered.kt  OpenGlContext.java  OpenGlContext.kt  OpenGlObject.java  OpenGlObject.kt  OpenGlObject2D.kt
src/main/java/engine/core/buffered/: Buffered.kt  OpenGlBuffered.kt
src/main/java/engine/core/context/: EntityMapContext.kt  GameContext.kt
src/main/java/engine/core/controllable/: Controllable.kt  ControllableObject.kt
src/main/java/engine/core/controllable/keyboard/: KeyboardUtils.kt
src/main/java/engine/core/data/: DataSet.kt
src/main/java/engine/core/entity/: Component.java  Entity.java  Entity.kt
src/main/java/engine/core/modules/: DeltaTimeCalculator.java
src/main/java/engine/core/modules/updater/: ElapsedTimeUpdater.java  UpdateFunc.java  Updater.java
src/main/java/engine/core/state/: GameState.java  GameState.kt  Scene.kt
src/main/java/engine/core/states/: GameState.java
src/main/java/engine/core/util/: DeltaTimeCalculator.java
src/main/java/engine/core/util/color/: ColorUtil.java
src/main/java/engine/core/util/updater/: ElapsedTimeUpdater.java  UpdateFunc.java  Updater.java
src/main/java/engine/core/util/utilgeometry/: PointF.java
src/main/java/engine/core/util/xml/: XmlParser.kt
src/main/java/engine/feature/: ResourceLoader.kt
src/main/java/engine/feature/animation/: AnimatedObject.java  AnimatedObject.kt  AnimationDataSet.kt  BasicAnimation.java  BasicAnimation.kt
src/main/java/engine/feature/collision/: BoundingBox.java  BoundingBox.kt  ColliderEntity.kt  ColliderTile.kt
src/main/java/engine/feature/collision/collider/: SimpleCollider.java  SimpleCollider.kt  SpeculativeCollider.java  SpeculativeCollider.kt
src/main/java/engine/feature/matrix/: MatrixInteractor.kt
src/main/java/engine/feature/primitive/: Primitive.kt  Rectangle.kt  Triangle.kt
src/main/java/engine/feature/primitives/: Primitive.java  Primitive.kt  Rectangle.java  Rectangle.kt  Triangle.java  Triangle.kt
src/main/java/engine/feature/shader/: DefaultShaderCreator.java  DefaultShaderCreator.kt  Shader.java  Shader.kt  ShaderCreator.java  ShaderCreator.kt  ShaderVariableKey.kt
src/main/java/engine/feature/shader/implementation/: DefaultShaderInteractor.kt  DefaultShaderRepo.kt
src/main/java/engine/feature/shader/interface/: ShaderCreator.kt  ShaderInteractor.kt  ShaderRepository.kt
src/main/java/engine/feature/text/: Font.kt  TextRenderer.java  TextRenderer.kt
src/main/java/engine/feature/text/data/: Font.kt  TextDataUtils.kt
src/main/java/engine/feature/texture/: TextureLoader.java  TextureLoader.kt
src/main/java/engine/feature/tiled/: MapTile.kt  Tile.kt  TileLayer.kt  TileMap.kt  TileMapParser.kt  TileSet.kt  TileWrapper.kt  TiledResourceParser.kt
src/main/java/engine/feature/tiled/property/: BooleanProperty.kt  (+4 more)
src/main/java/engine/feature/tilemap/: TileMap.kt
src/main/java/engine/shader/: DefaultShaderCreator.java  Shader.java  ShaderCreator.java
src/main/java/engine/shaderutil/: Shader.java  ShaderCompiler.java
src/main/java/engine/states/: Gamestate.java
src/main/java/engine/text/: TextRenderer.java
src/main/java/engine/texture/: TextureLoader.java  Textured.java
src/main/java/engine/util/: DeltaTimeCalculator.java  DeltaTimeCalculator.kt
src/main/java/engine/util/color/: ColorUtil.java  ColorUtil.kt
src/main/java/engine/util/geometry/: PointF.kt
src/main/java/engine/util/updater/: ElapsedTimeUpdater.java  ElapsedTimeUpdater.kt  UpdateFunc.java  Updater.java  Updater.kt
src/main/java/engine/util/utilgeometry/: PointF.java  PointF.kt
src/main/java/engine/util/xml/: XmlParser.kt
src/main/java/engine/utilgeometry/: PointF.java
src/main/java/modules/: DeltaTimeCalculator.java  ElapsedTimeUpdater.java  updateFunc.java
src/main/java/states/: GameActive.java  GameLabrynth.java  GameLabyrinth.java  GamePause.java  GamePlatformer.java  GameState.java
src/main/resources/: townRpg.xml
src/main/resources/config/labyrinthlevels/: defaultlevel.ini
src/main/resources/config/labyrinthlevels/defaultlevel/: defaultlevel.ini
src/main/resources/maps/: map2.xml  map_house.xml  test.xml  townRpg.xml
src/main/resources/maps/cave/: cave_level.xml
src/main/resources/shaders/: animFragmentShader  animVertexShader  animVertexShader.glsl  atlasFragmentShader.glsl  atlasVertexShader  atlasVertexShader.glsl  boundFragmentShader  boundFragmentShader.glsl  boundVertexShader.glsl  coloredVertexShader.glsl  example.glsl  texArrayFragmentShader  textRenderFragmentShader.glsl  texturedFragmentShader  texturedFragmentShader.glsl
